# AdamEhsani

./: CrmWeb.sln  README.md
CrmWeb/CrmWeb/: CrmWeb.csproj  Program.cs  appsettings.json
CrmWeb/CrmWeb/Data/: Context.cs  DbAddress.cs
CrmWeb/CrmWeb/Migrations/: 20230822180009_InitialCreate.Designer.cs  20230822180009_InitialCreate.cs  ContextModelSnapshot.cs
CrmWeb/CrmWeb/Models/: BillDetail.cs  Categories.cs  Customer.cs  ExtraItem.cs  OrderDetail.cs  Orders.cs  Product.cs  Setting.cs  Staff.cs  User.cs
CrmWeb/CrmWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrmWeb/CrmWeb/Pages/Clients/: AddExtraItems.cs  AddUser.cshtml  AddUser.cshtml.cs  BillDetails.cs  Categories.cs  Customers.cshtml  Customers.cshtml.cs  DeleteCategory.cshtml  DeleteCustomers.cshtml  DeleteExtraItems.cshtml  DeleteOrders.cshtml  DeleteProducts.cshtml  DeleteStaffs.cshtml  EditBillDetail.cs  EditCategory.cshtml  EditCategory.cshtml.cs  EditCustomers.cshtml  EditCustomers.cshtml.cs  EditExtraItems.cshtml  EditExtraItems.cshtml.cs  EditOrder.cs  EditOrders.cshtml  EditOrders.cshtml.cs  EditProducts.cshtml  EditProducts.cshtml.cs  EditStaffs.cshtml  (+31 more)
CrmWeb/CrmWeb/Properties/: launchSettings.json
CrmWeb/CrmWeb/api/: ChangePass.cs  EditBillDetailsController.cs  EditOrderController.cs  GetCategory.cs  LoginController.cs  NewProductController.cs  NominatimService.cs  PriceController.cs  ProductController.cs  RemoveDetailsOrderController.cs  SaveBillDetailsController.cs  SaveOrdersController.cs  SetDriverController.cs  UserLocationController.cs
(+11 files in other folders)
